# nb2

./: README.md  pom.xml
etl-app/: pom.xml
etl-app/src/main/java/com/mkowalski/nb/etl/: EtlApplication.java
etl-app/src/main/java/com/mkowalski/nb/etl/conf/: RestConfig.java  SwaggerConfig.java
etl-app/src/main/java/com/mkowalski/nb/etl/handler/: GlobalControllerExceptionHandler.java  GlobalErrorsDto.java  RestErrorDto.java
etl-app/src/main/java/com/mkowalski/nb/etl/job/: SampleJob.java
etl-app/src/main/java/com/mkowalski/nb/etl/job/entity/: JobStatus.java  Stage.java  Task.java  TaskProperty.java  TaskType.java
etl-app/src/main/java/com/mkowalski/nb/etl/job/repository/: BaseJob.java  JobStatusRepository.java
etl-app/src/main/java/com/mkowalski/nb/etl/page/dto/: PageRequestDto.java
etl-app/src/main/java/com/mkowalski/nb/etl/project/: ProjectController.java  ProjectControllerImpl.java  ProjectMapper.java  ProjectService.java  ProjectServiceImpl.java
etl-app/src/main/java/com/mkowalski/nb/etl/project/dto/: ProjectDto.java  ProjectSearchDto.java
etl-app/src/main/java/com/mkowalski/nb/etl/project/entity/: Project.java
etl-app/src/main/java/com/mkowalski/nb/etl/project/repository/: CustomProjectRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java
etl-app/src/main/java/com/mkowalski/nb/etl/scheduler/: SchedulerController.java  SchedulerControllerImpl.java  SchedulerMapper.java  SchedulerService.java  SchedulerServiceImpl.java
etl-app/src/main/java/com/mkowalski/nb/etl/scheduler/dto/: JobDto.java  SearchDto.java
etl-app/src/main/java/com/mkowalski/nb/etl/scheduler/entity/: ExecutionStatus.java  Job.java
etl-app/src/main/java/com/mkowalski/nb/etl/scheduler/exception/: JobNotFoundException.java  ScheduleJobException.java  UnScheduleJobException.java
etl-app/src/main/java/com/mkowalski/nb/etl/scheduler/repository/: CustomJobRepository.java  JobRepository.java  JobRepositoryImpl.java
etl-app/src/main/resources/: application.properties
etl-app/src/main/resources/db/changelog/: changelog-master.xml
etl-app/src/main/resources/db/changelog/data/: data.xml  job.csv  project.csv
etl-app/src/main/resources/db/changelog/data/alter/: alter.xml
etl-app/src/main/resources/db/changelog/data/alter/1.0/: changelog.xml
etl-app/src/main/resources/db/changelog/structure/: constraints.xml  indexes.xml  sequences.xml  tables.xml
etl-app/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
etl-app/src/test/java/com/mkowalski/nb/etl/: EtlApplicationTests.java
etl-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
etl-web/e2e/src/: app.e2e-spec.ts
etl-web/src/: index.html  main.ts  styles.scss
etl-web/src/app/: app.component.css  app.component.html  app.component.ts  app.guard.ts  auth.service.ts  callback.component.ts
etl-web/src/app/login/: login.component.css  login.component.ts  login.service.ts
etl-web/src/app/project/: project.component.html  project.component.ts  project.datasource.ts  project.ts
etl-web/src/app/scheduler/: scheduler-dialog.component.html  scheduler-dialog.component.ts  scheduler.component.css  scheduler.component.html  scheduler.component.ts  scheduler.datasource.ts  scheduler.service.ts  scheduler.ts
