# Application
spring.application.name=etl
server.port=8480

# Tomcat
server.tomcat.max-connections=100
server.tomcat.max-threads=100
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.max-http-header-size=128000

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.default_schema=PUBLIC

# Database
spring.datasource.url=jdbc:h2:mem:etl;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mkowalski
spring.datasource.password=mkowalski
spring.datasource.initialSize=30
spring.datasource.maxActive=50
spring.datasource.maxIdle=50
spring.datasource.query=select 1
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file=/var/log/etl/appliaction.log

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount = 5